{
  "compilerOptions": {
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react",
    "incremental": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "noFallthroughCasesInSwitch": false,
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    "module": "CommonJS",
    "target": "ESNext"
  },
  "include": ["**/*.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/node_modules", "test", "**/test"]
}
